{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "out": "docs_raw",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "docs/README_BASE.md",
  "disableSources": true
}
